# MicroservicesDesplieges

./: gateway-deploy.yml  microservice-libreria-deploy.yml  microservice-libreria-service.yml  microservice-seguridad-deploy.yml  microservice-seguridad-service.yml  mongo-deploy.yml
Servicios.api.Gateway/: Servicios.api.Gateway.csproj
Servicios.api.Libreria/: Servicios.api.Libreria.csproj
Servicios.api.Seguridad/: Servicios.api.Seguridad.csproj
Servicios.api.Seguridad/Controllers/: WeatherForecastController.cs
